<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital-inicio</title>
<!-- interacción con hoja de estilo css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<!--Inicio de header  -->

    <header class="header">
        <div class="header__column header__column--logo">
            <img src="assets/img/LogoHospital.png" alt="Logo" class="header__logo-image">
        </div>
        <div class="header__column header__column--nav">
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-item"><a href="index.html" class="header__nav-link">Inicio</a></li>
                    <li class="header__nav-item"><a href="equipo.html" class="header__nav-link">Equipo médico</a></li>
                    <li class="header__nav-item"><a href="contacto.html" class="header__nav-link">Contacto</a></li>
                </ul>
             </nav>
        </div>
        <div class="header__column header__column--button">
            <button class="header__button">Reservar Citas</button>
         </div>
    </header>
    <!-- Start de Banner  -->
    <section class="banner">
        <section class="banner">
            <img src="assets/img/banner.avif" alt="Banner Image" class="banner__image">
            <h1 class="banner__title">Hospital San Clemente</h1>
        </section>

        <!-- <div class="bannerprincipal_contendor">
            <img src="assets/img/banner.avif">
            <h1>HOSPITAL SAN CLEMENTE</h1>
        </div> -->
        <div class="bannerinfo">
            <div class="__mision">
                <h2>Misión</h2>
                <p>Somos un establecimiento de salud, perteneciente a la red de salud del SSMC, centrado en las personas, con altos estándares de calidad y seguridad </p>
            </div>
            <div class="__vision">
                <h2>Visión</h2>
                <p>Ser una institución de salud líder dentro del sistema público, referente de una atención segura, de calidad, oportuna, eficiente y centrada en las personas.</p>
            </div>       
        </div>
    </section>
    <!-- End Banner -->
 <!--Final de header  -->
<!-- Inicio  section de servicio del hospital -->
 <section >
    <div class="section">
    <div class="section__column">
        <img src="assets/img/especialidades.jpeg" alt="especialidades">
        <h2>Especialidades Médicas</h2>
        <p>Conoce todas nuestras especialidades Medicas</p>
    </div>
    <div class="section__column">
        <img src="assets/img/consultas.jpg" alt="consultas">
            <h2>Consultas Médicas</h2>
            <p>Agenda en nuestras consultas Presencial o Telemedicina</p>
    </div>
    <div class="section__column">
        <img src="assets/img/urgencia.avif" alt="urgencias">
            <h2>Urgencias</h2>
            <p>Conoce nuestro servicio de Urgencias</p>
    </div>
    </div>
</section>
<!-- Finalización section de servicios de hospital -->

<!-- Inicio sección de testimonios -->
    <section class="">
        <h2>Testimonios</h2>
        <div class="section">
            <div class="section__column">
                <img src="assets/img/paciente1.webp" alt="paciente1">
                <p>Gracias a los especialistas logre salir adelante</p>
            </div>
                    
            <div class="section__column">
                <img src="assets/img/paciente2.jpg" alt="paciente2">
                <p>Gracias a la oportuna atención logramos salir adelante</p>
            </div>
            <div class="section__column">
                <img src="assets/img/paciente3.jpg" alt="paciente3">
                <p>Confío en los profesionales que componen esta institución</p>
            </div>
        </div>
    </section>
<!-- End section testimonios-->

<!-- inicio de footer -->
<footer class="footer">
    <div class="footer__column footer__column--about">
      <h3 class="footer__title">Sobre Nosotros</h3>
      <p class="footer__text">Somos una Institución comprometida con la salud del País.</p>
    </div>
    <div class="footer__column footer__column--links">
      <h3 class="footer__title">Accesos Directos</h3>
      <ul class="footer__list">
        <li class="footer__item"><a href="#" class="footer__link">Home</a></li>
        <li class="footer__item"><a href="#" class="footer__link">Services</a></li>
        <li class="footer__item"><a href="#" class="footer__link">Contact</a></li>
      </ul>
    </div>
    <div class="footer__column footer__column--contact">
      <h3 class="footer__title">Contactenos</h3>
      <p class="footer__text">Email: info@HOSPITAL.com</p>
      <p class="footer__text">Phone: +56 9 12345678</p>
    </div>
  </footer>
<!-- Fin de footer -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>